# Local setup no longer uses `.env` for provider keys.
#
# 1. Copy the secrets example:
#      cp dev/secrets.local.example.yaml dev/secrets.local.yaml
# 2. Paste API keys and session paths into dev/secrets.local.yaml
# 3. Run with config YAML (non-secret settings):
#      cargo run -- -c ai-gateway/config/local.yaml
#
# Optional: point to a custom secrets file path
#   export AI_GATEWAY_SECRETS_FILE=/path/to/secrets.yaml
#
# Deployment tuning still supports AI_GATEWAY__* env overrides (port, log level, etc.).
